BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2018  14:16:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\main.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\I
>> 2C_S.obj, .\Output\Table.obj TO .\Output\1 PRINT (.\LST\1.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\main.obj (MAIN)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\I2C_S.obj (I2C_S)
  .\Output\Table.obj (TABLE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0005H     UNIT         _DATA_GROUP_
            DATA    0016H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    001AH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         ?BI?DELAY
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?I2C_S
            DATA    0045H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0049H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    004DH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0051H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?SETTINGCOM?MAIN
            CODE    0020H     000AH     UNIT         ?C_INITSEG
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0005H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     3120H     UNIT         ?CO?TABLE
            CODE    3156H     0118H     UNIT         ?C?LIB_CODE
            CODE    326EH     00DEH     UNIT         ?PR?I2C_ISR?I2C_S
            CODE    334CH     00ACH     UNIT         ?C_C51STARTUP
            CODE    33F8H     0099H     UNIT         ?PR?PUSHKEYFUNC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:16:48  PAGE 2


            CODE    3491H     0081H     UNIT         ?PR?MAIN?MAIN
            CODE    3512H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    357BH     0068H     UNIT         ?PR?SCANKEY?MAIN
            CODE    35E3H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    3647H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    3695H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    36E2H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    372FH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    377AH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    37C5H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    3810H     003AH     UNIT         ?PR?INIT_I2C?I2C_S
            CODE    384AH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    3883H     001BH     UNIT         ?PR?HOLDKEYCOM?MAIN
            CODE    389EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    38A6H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    38AEH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    38B6H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    38BEH     0004H     UNIT         ?PR?RELEKEYFUNC?MAIN



OVERLAY MAP OF MODULE:   .\Output\1 (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INIT_I2C?I2C_S
  +--> ?PR?_INITIALUART1_TIMER3?COMMON
  +--> ?PR?_TIMER1_DELAY10MS?DELAY
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?PUSHKEYFUNC?MAIN
  +--> ?PR?RELEKEYFUNC?MAIN

?PR?_INITIALUART1_TIMER3?COMMON            0011H    0004H

?PR?_TIMER1_DELAY10MS?DELAY                0012H    0004H

?PR?SCANKEY?MAIN                           0011H    0001H
  +--> ?PR?_TIMER1_DELAY10MS?DELAY

?PR?PUSHKEYFUNC?MAIN                       -----    -----
  +--> ?PR?SETTINGCOM?MAIN
  +--> ?PR?_TIMER1_DELAY10MS?DELAY

*** NEW ROOT ***************************************************

?PR?I2C_ISR?I2C_S                          -----    -----
  +--> ?CO?TABLE



BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:16:48  PAGE 3


SYMBOL TABLE OF MODULE:  .\Output\1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:334CH         SEGMENT       ?C_C51STARTUP
  I:0055H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3361H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:334CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:336CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:334CH         LINE#         100
  C:334FH         LINE#         101
  C:3352H         LINE#         102
  C:3355H         LINE#         104
  C:3358H         LINE#         105
  C:335BH         LINE#         106
  C:335EH         LINE#         109
  C:3360H         LINE#         110
  C:3361H         LINE#         111
  C:3362H         LINE#         112
  C:3364H         LINE#         116
  C:3367H         LINE#         117
  C:3369H         LINE#         119
  C:336BH         LINE#         123
  C:336CH         LINE#         124
  C:336DH         LINE#         125
  C:336EH         LINE#         126
  C:3370H         LINE#         127
  C:3372H         LINE#         161
  C:3375H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:16:48  PAGE 4


  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0003H         PUBLIC        SettingCom
  C:002EH         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:0020H.0       PUBLIC        F_TwoKey
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:3491H         PUBLIC        main
  D:0008H         PUBLIC        Key
  D:00CBH         PUBLIC        RCMP2H
  C:357BH         PUBLIC        ScanKey
  D:0009H         PUBLIC        ModeCtr
  D:00CAH         PUBLIC        RCMP2L
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  C:38BEH         PUBLIC        ReleKeyFunc
  D:00F8H         PUBLIC        SCON_1
  D:000AH         PUBLIC        OldKey
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  B:0020H.1       PUBLIC        F_Key
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  C:3883H         PUBLIC        HoldKeyCom
  B:00C8H.2       PUBLIC        TR2
  B:0020H.2       PUBLIC        F_HoldKey
  D:00E8H         PUBLIC        ADCCON0
  C:33F8H         PUBLIC        PushKeyFunc
  D:00C0H         PUBLIC        I2CON
  D:000BH         PUBLIC        HoldKeyCtr
  D:000CH         PUBLIC        ModeCtr1
  D:000DH         PUBLIC        ModeCtr2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:0020H.3       PUBLIC        F_PushKey
  D:000EH         PUBLIC        SOFTWARE_VERSION
  D:00D0H         PUBLIC        PSW
  B:0020H.4       PUBLIC        F_NewKey
  -------         PROC          MAIN
  C:3491H         LINE#         29
  C:3491H         LINE#         30
  C:3491H         LINE#         31
  C:349EH         LINE#         32
  C:34A4H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:16:48  PAGE 5


  C:34AAH         LINE#         34
  C:34ADH         LINE#         35
  C:34B8H         LINE#         37
  C:34BBH         LINE#         38
  C:34C4H         LINE#         39
  C:34C7H         LINE#         40
  C:34CAH         LINE#         41
  C:34CDH         LINE#         42
  C:34CFH         LINE#         43
  C:34D2H         LINE#         44
  C:34D4H         LINE#         45
  C:34D6H         LINE#         48
  C:34D8H         LINE#         49
  C:34DAH         LINE#         50
  C:34DCH         LINE#         51
  C:34DEH         LINE#         52
  C:34E0H         LINE#         55
  C:34E2H         LINE#         56
  C:34EAH         LINE#         57
  C:34ECH         LINE#         60
  C:34ECH         LINE#         65
  C:34EFH         LINE#         66
  C:34F2H         LINE#         67
  C:34FDH         LINE#         68
  C:3500H         LINE#         69
  C:3500H         LINE#         70
  C:3502H         LINE#         71
  C:350DH         LINE#         72
  C:3510H         LINE#         73
  C:3510H         LINE#         74
  C:3510H         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          SCANKEY
  -------         DO            
  D:0011H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        l
  C:35E1H         SYMBOL        normal_quit_scan_key
  -------         ENDDO         
  C:357BH         LINE#         79
  C:357BH         LINE#         80
  C:357BH         LINE#         84
  C:357DH         LINE#         85
  C:3580H         LINE#         86
  C:3583H         LINE#         87
  C:3586H         LINE#         88
  C:3589H         LINE#         90
  C:358EH         LINE#         91
  C:358EH         LINE#         92
  C:358EH         LINE#         93
  C:358EH         LINE#         94
  C:358EH         LINE#         95
  C:3590H         LINE#         96
  C:3590H         LINE#         98
  C:359BH         LINE#         100
  C:359DH         LINE#         101
  C:35A0H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:16:48  PAGE 6


  C:35A2H         LINE#         103
  C:35A5H         LINE#         104
  C:35A8H         LINE#         106
  C:35ABH         LINE#         107
  C:35ADH         LINE#         108
  C:35ADH         LINE#         109
  C:35ADH         LINE#         110
  C:35ADH         LINE#         111
  C:35AFH         LINE#         112
  C:35AFH         LINE#         114
  C:35B4H         LINE#         115
  C:35B8H         LINE#         117
  C:35BBH         LINE#         118
  C:35BDH         LINE#         119
  C:35C3H         LINE#         121
  C:35C6H         LINE#         122
  C:35C8H         LINE#         129
  C:35CBH         LINE#         130
  C:35CBH         LINE#         132
  C:35CFH         LINE#         135
  C:35D1H         LINE#         136
  C:35D3H         LINE#         137
  C:35D5H         LINE#         138
  C:35D7H         LINE#         139
  C:35D7H         LINE#         140
  C:35DAH         LINE#         141
  C:35DDH         LINE#         142
  C:35DFH         LINE#         143
  C:35E1H         LINE#         146
  C:35E1H         LINE#         147
  C:35E1H         LINE#         149
  C:35E1H         LINE#         150
  C:35E2H         LINE#         151
  -------         ENDPROC       SCANKEY
  -------         PROC          HOLDKEYCOM
  C:3883H         LINE#         161
  C:3883H         LINE#         162
  C:3883H         LINE#         163
  C:3886H         LINE#         164
  C:3889H         LINE#         165
  C:388BH         LINE#         166
  C:388EH         LINE#         167
  C:3898H         LINE#         168
  C:389AH         LINE#         169
  C:389CH         LINE#         170
  C:389CH         LINE#         171
  C:389CH         LINE#         172
  C:389CH         LINE#         174
  C:389DH         LINE#         175
  -------         ENDPROC       HOLDKEYCOM
  -------         PROC          SETTINGCOM
  C:0003H         LINE#         186
  C:0003H         LINE#         187
  C:0003H         LINE#         188
  C:0006H         LINE#         189
  C:0009H         LINE#         191
  C:000BH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:16:48  PAGE 7


  C:000BH         LINE#         193
  C:000EH         LINE#         194
  C:0018H         LINE#         195
  C:001AH         LINE#         197
  C:001CH         LINE#         198
  C:001CH         LINE#         199
  C:001CH         LINE#         200
  C:001EH         LINE#         201
  C:001EH         LINE#         202
  C:001EH         LINE#         204
  C:001FH         LINE#         205
  -------         ENDPROC       SETTINGCOM
  -------         PROC          PUSHKEYFUNC
  C:33F8H         LINE#         215
  C:33F8H         LINE#         216
  C:33F8H         LINE#         217
  C:3401H         LINE#         218
  C:3401H         LINE#         219
  C:3401H         LINE#         220
  C:3406H         LINE#         221
  C:3409H         LINE#         222
  C:340BH         LINE#         223
  C:3416H         LINE#         224
  C:3418H         LINE#         226
  C:341AH         LINE#         227
  C:3421H         LINE#         228
  C:3424H         LINE#         229
  C:3424H         LINE#         230
  C:3424H         LINE#         231
  C:3424H         LINE#         232
  C:3426H         LINE#         233
  C:3426H         LINE#         234
  C:342BH         LINE#         235
  C:342EH         LINE#         236
  C:3430H         LINE#         237
  C:343BH         LINE#         238
  C:343DH         LINE#         240
  C:343FH         LINE#         241
  C:3446H         LINE#         242
  C:3449H         LINE#         243
  C:3449H         LINE#         244
  C:3449H         LINE#         245
  C:3449H         LINE#         246
  C:3449H         LINE#         247
  C:3449H         LINE#         248
  C:3449H         LINE#         249
  C:3449H         LINE#         251
  C:3451H         LINE#         252
  C:3453H         LINE#         253
  C:3455H         LINE#         254
  C:3457H         LINE#         255
  C:3459H         LINE#         256
  C:3462H         LINE#         257
  C:3465H         LINE#         258
  C:3467H         LINE#         259
  C:3469H         LINE#         260
  C:346BH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:16:48  PAGE 8


  C:3474H         LINE#         262
  C:3477H         LINE#         263
  C:3479H         LINE#         264
  C:347BH         LINE#         265
  C:347DH         LINE#         266
  C:3487H         LINE#         267
  C:348AH         LINE#         268
  C:348CH         LINE#         269
  C:348EH         LINE#         270
  C:348EH         LINE#         272
  C:3490H         LINE#         273
  -------         ENDPROC       PUSHKEYFUNC
  -------         PROC          RELEKEYFUNC
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:38BEH         LINE#         282
  C:38BEH         LINE#         283
  C:38BEH         LINE#         286
  C:38BEH         LINE#         287
  C:38C1H         LINE#         289
  C:38C1H         LINE#         290
  C:38C1H         LINE#         291
  C:38C1H         LINE#         292
  C:38C1H         LINE#         293
  C:38C1H         LINE#         294
  C:38C1H         LINE#         295
  C:38C1H         LINE#         296
  C:38C1H         LINE#         297
  C:38C1H         LINE#         298
  -------         ENDPROC       RELEKEYFUNC
  -------         PROC          TIMER2_ISR
  C:002EH         LINE#         307
  C:002EH         LINE#         309
  C:0030H         LINE#         310
  C:0032H         LINE#         311
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:16:48  PAGE 9


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:384AH         PUBLIC        _InitialUART0_Timer1
  C:3512H         PUBLIC        _InitialUART0_Timer3
  C:35E3H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:38A6H         PUBLIC        _Send_Data_To_UART0
  C:38B6H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:389EH         PUBLIC        Receive_Data_From_UART0
  C:38AEH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:384AH         LINE#         30
  C:384AH         LINE#         31
  C:384AH         LINE#         32
  C:3850H         LINE#         33
  C:3856H         LINE#         35
  C:3859H         LINE#         36
  C:385CH         LINE#         38
  C:385FH         LINE#         39
  C:3862H         LINE#         40
  C:3865H         LINE#         43
  C:387EH         LINE#         48
  C:3880H         LINE#         49
  C:3882H         LINE#         50
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0016H         SYMBOL        u32Baudrate
  C:3512H         LINE#         52
  C:351AH         LINE#         53
  C:351AH         LINE#         54
  C:3520H         LINE#         55
  C:3526H         LINE#         57
  C:3529H         LINE#         58
  C:352CH         LINE#         59
  C:352FH         LINE#         60
  C:3532H         LINE#         63
  C:355BH         LINE#         64
  C:3575H         LINE#         70
  C:3578H         LINE#         71
  C:357AH         LINE#         72
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:16:48  PAGE 10


  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:389EH         LINE#         74
  C:389EH         LINE#         75
  C:389EH         LINE#         77
  C:38A1H         LINE#         78
  C:38A3H         LINE#         79
  C:38A5H         LINE#         80
  C:38A5H         LINE#         81
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:38A6H         LINE#         83
  C:38A6H         LINE#         84
  C:38A6H         LINE#         85
  C:38A8H         LINE#         86
  C:38AAH         LINE#         87
  C:38ADH         LINE#         88
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0011H         SYMBOL        u32Baudrate
  C:35E3H         LINE#         94
  C:35EBH         LINE#         95
  C:35EBH         LINE#         96
  C:35F1H         LINE#         97
  C:35F7H         LINE#         99
  C:35FAH         LINE#         100
  C:35FDH         LINE#         101
  C:3600H         LINE#         104
  C:3629H         LINE#         105
  C:3643H         LINE#         111
  C:3646H         LINE#         112
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:38AEH         LINE#         114
  C:38AEH         LINE#         115
  C:38AEH         LINE#         118
  C:38B1H         LINE#         119
  C:38B3H         LINE#         120
  C:38B5H         LINE#         121
  C:38B5H         LINE#         122
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:38B6H         LINE#         124
  C:38B6H         LINE#         125
  C:38B6H         LINE#         126
  C:38B8H         LINE#         127
  C:38BAH         LINE#         128
  C:38BDH         LINE#         129
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:16:48  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:372FH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:3647H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:377AH         PUBLIC        _Timer0_Delay1ms
  B:0020H.5       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:37C5H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:36E2H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:3695H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:001AH         SYMBOL        u32CNT
  C:372FH         LINE#         23
  C:3737H         LINE#         24
  C:3737H         LINE#         25
  C:373AH         LINE#         26
  C:373DH         LINE#         27
  C:373FH         LINE#         28
  C:3752H         LINE#         29
  C:3752H         LINE#         30
  C:3755H         LINE#         31
  C:3758H         LINE#         32
  C:375BH         LINE#         33
  C:375DH         LINE#         34
  C:3775H         LINE#         35
  C:3777H         LINE#         36
  C:3779H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:16:48  PAGE 12


  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0045H         SYMBOL        u32CNT
  C:377AH         LINE#         39
  C:3782H         LINE#         40
  C:3782H         LINE#         41
  C:3785H         LINE#         42
  C:3788H         LINE#         43
  C:378AH         LINE#         44
  C:379DH         LINE#         45
  C:379DH         LINE#         46
  C:37A0H         LINE#         47
  C:37A3H         LINE#         48
  C:37A6H         LINE#         49
  C:37A8H         LINE#         50
  C:37C0H         LINE#         51
  C:37C2H         LINE#         52
  C:37C4H         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0012H         SYMBOL        u32CNT
  C:37C5H         LINE#         56
  C:37CDH         LINE#         57
  C:37CDH         LINE#         58
  C:37D0H         LINE#         59
  C:37D3H         LINE#         60
  C:37D5H         LINE#         61
  C:37E8H         LINE#         62
  C:37E8H         LINE#         63
  C:37EBH         LINE#         64
  C:37EEH         LINE#         65
  C:37F1H         LINE#         66
  C:37F3H         LINE#         67
  C:380BH         LINE#         68
  C:380DH         LINE#         69
  C:380FH         LINE#         70
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0049H         SYMBOL        u32CNT
  C:3647H         LINE#         72
  C:364FH         LINE#         73
  C:364FH         LINE#         74
  C:3652H         LINE#         75
  C:3655H         LINE#         76
  C:3658H         LINE#         77
  C:365AH         LINE#         78
  C:366DH         LINE#         79
  C:366DH         LINE#         80
  C:3670H         LINE#         81
  C:3673H         LINE#         82
  C:3676H         LINE#         83
  C:3678H         LINE#         84
  C:3690H         LINE#         85
  C:3692H         LINE#         86
  C:3694H         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:16:48  PAGE 13


  D:004DH         SYMBOL        u32CNT
  C:3695H         LINE#         89
  C:369DH         LINE#         90
  C:369DH         LINE#         91
  C:36A0H         LINE#         92
  C:36A3H         LINE#         93
  C:36B6H         LINE#         94
  C:36B6H         LINE#         95
  C:36B9H         LINE#         96
  C:36BCH         LINE#         97
  C:36C1H         LINE#         98
  C:36C4H         LINE#         99
  C:36DCH         LINE#         100
  C:36DEH         LINE#         101
  C:36E1H         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0051H         SYMBOL        u32CNT
  C:36E2H         LINE#         104
  C:36EAH         LINE#         105
  C:36EAH         LINE#         106
  C:36EDH         LINE#         107
  C:36F0H         LINE#         108
  C:3703H         LINE#         109
  C:3703H         LINE#         110
  C:3706H         LINE#         111
  C:3709H         LINE#         112
  C:370EH         LINE#         113
  C:3711H         LINE#         114
  C:3729H         LINE#         115
  C:372BH         LINE#         116
  C:372EH         LINE#         117
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        I2C_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:326EH         PUBLIC        I2C_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00C1H         PUBLIC        I2ADDR
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  D:00B4H         PUBLIC        P1SR
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  C:3810H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:16:48  PAGE 14


  D:00BDH         PUBLIC        I2STAT
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:0021H         PUBLIC        data_received
  D:0043H         PUBLIC        data_num
  B:00C0H.6       PUBLIC        I2CEN
  D:009BH         PUBLIC        EIE
  D:00BCH         PUBLIC        I2DAT
  B:0090H.4       PUBLIC        SDA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR
  C:326EH         LINE#         48
  C:327DH         LINE#         50
  C:32A5H         LINE#         51
  C:32A5H         LINE#         52
  C:32A5H         LINE#         53
  C:32A7H         LINE#         54
  C:32AAH         LINE#         56
  C:32AAH         LINE#         61
  C:32AAH         LINE#         62
  C:32ACH         LINE#         63
  C:32AEH         LINE#         64
  C:32AEH         LINE#         66
  C:32AEH         LINE#         68
  C:32B5H         LINE#         69
  C:32BDH         LINE#         71
  C:32C3H         LINE#         72
  C:32C7H         LINE#         74
  C:32C9H         LINE#         75
  C:32CBH         LINE#         77
  C:32CBH         LINE#         79
  C:32D2H         LINE#         80
  C:32D8H         LINE#         81
  C:32DAH         LINE#         82
  C:32DCH         LINE#         84
  C:32DCH         LINE#         89
  C:32DCH         LINE#         91
  C:32E2H         LINE#         92
  C:32E6H         LINE#         93
  C:32EEH         LINE#         94
  C:32F0H         LINE#         95
  C:32F5H         LINE#         96
  C:3305H         LINE#         97
  C:3305H         LINE#         99
  C:3307H         LINE#         100
  C:3309H         LINE#         102
  C:3309H         LINE#         104
  C:330DH         LINE#         105
  C:3315H         LINE#         106
  C:3317H         LINE#         107
  C:331CH         LINE#         108
  C:332CH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:16:48  PAGE 15


  C:332CH         LINE#         110
  C:3334H         LINE#         111
  C:3336H         LINE#         112
  C:3338H         LINE#         114
  C:3338H         LINE#         115
  C:333AH         LINE#         116
  C:333AH         LINE#         118
  C:333AH         LINE#         124
  C:333CH         LINE#         125
  C:333FH         LINE#         126
  -------         ENDPROC       I2C_ISR
  -------         PROC          INIT_I2C
  C:3810H         LINE#         129
  C:3810H         LINE#         130
  C:3810H         LINE#         131
  C:3816H         LINE#         132
  C:381CH         LINE#         134
  C:381EH         LINE#         135
  C:3820H         LINE#         137
  C:383DH         LINE#         139
  C:3840H         LINE#         140
  C:3842H         LINE#         142
  C:3845H         LINE#         143
  C:3847H         LINE#         144
  C:3849H         LINE#         145
  -------         ENDPROC       INIT_I2C
  -------         ENDMOD        I2C_S

  -------         MODULE        TABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0036H         PUBLIC        MODE0
  C:18C6H         PUBLIC        MODE1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        TABLE

  -------         MODULE        ?C?ULDIV
  C:3192H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:3224H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  14:16:48  PAGE 16


  C:3235H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:3248H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=83.6 xdata=0 code=14529
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
