BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2020  13:12:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\main.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\I
>> 2C_S.obj, .\Output\I2C_SS.obj, .\Output\Table.obj, .\Output\TPS23861.obj, .\Output\FLASH_EEPROM.obj TO .\Output\EEPRO
>> M PRINT (.\LST\EEPROM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\main.obj (MAIN)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\I2C_S.obj (I2C_S)
  .\Output\I2C_SS.obj (I2C_SS)
  .\Output\Table.obj (TABLE)
  .\Output\TPS23861.obj (TPS23861)
  .\Output\FLASH_EEPROM.obj (FLASH_EEPROM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\EEPROM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?I2C_SS
            DATA    0014H     0008H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.2   UNIT         ?BI?I2C_SS
            BIT     0021H.0   0000H.1   UNIT         ?BI?DELAY
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0020H     UNIT         ?DT?MAIN
            DATA    0042H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0046H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    004AH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    004EH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0052H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0023H     INBLOCK      ?PR?ACK?I2C_SS
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     14ACH     UNIT         ?CO?TABLE
            CODE    14DAH     0193H     INBLOCK      ?PR?IIC?I2C_SS
            CODE    166DH     0147H     INBLOCK      ?PR?_WRITE_DATAFLASH_BYTE?FLASH_EEPROM
            CODE    17B4H     00F2H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2020  13:12:42  PAGE 2


            CODE    18A6H     00E2H     INBLOCK      ?PR?MAIN?MAIN
            CODE    1988H     00ACH     UNIT         ?C_C51STARTUP
            CODE    1A34H     0069H     INBLOCK      ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    1A9DH     0068H     INBLOCK      ?PR?SCANKEY?MAIN
            CODE    1B05H     0064H     INBLOCK      ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1B69H     0060H     INBLOCK      ?PR?MODELED?MAIN
            CODE    1BC9H     004EH     INBLOCK      ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1C17H     004DH     INBLOCK      ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1C64H     004DH     INBLOCK      ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1CB1H     004BH     INBLOCK      ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1CFCH     004BH     INBLOCK      ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1D47H     004BH     INBLOCK      ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1D92H     0039H     INBLOCK      ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1DCBH     0028H     INBLOCK      ?PR?RELEKEYFUNC?MAIN
            CODE    1DF3H     001BH     INBLOCK      ?PR?PUSHKEYFUNC?MAIN
            CODE    1E0EH     0016H     INBLOCK      ?PR?HOLDKEYCOM?MAIN
            CODE    1E24H     0010H     INBLOCK      ?PR?INIT_I2C?I2C_SS
            CODE    1E34H     0008H     INBLOCK      ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1E3CH     0008H     INBLOCK      ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1E44H     0008H     INBLOCK      ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1E4CH     0008H     INBLOCK      ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1E54H     0008H     INBLOCK      ?PR?_READ_APROM_BYTE?FLASH_EEPROM
            CODE    1E5CH     0007H     INBLOCK      ?PR?TIMER2_ISR?MAIN
            CODE    1E63H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Output\EEPROM (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  0014H    0002H
  +--> ?PR?INIT_I2C?I2C_SS
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?_READ_APROM_BYTE?FLASH_EEPROM
  +--> ?PR?MODELED?MAIN
  +--> ?PR?_TIMER1_DELAY10MS?DELAY
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?PUSHKEYFUNC?MAIN
  +--> ?PR?RELEKEYFUNC?MAIN

?PR?_INITIALUART0_TIMER3?COMMON                0016H    0004H

?PR?MODELED?MAIN                               -----    -----
  +--> ?PR?_WRITE_DATAFLASH_BYTE?FLASH_EEPROM

?PR?_WRITE_DATAFLASH_BYTE?FLASH_EEPROM         0016H    0006H

?PR?_TIMER1_DELAY10MS?DELAY                    0017H    0004H

?PR?SCANKEY?MAIN                               0016H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2020  13:12:42  PAGE 3


  +--> ?PR?_TIMER1_DELAY10MS?DELAY

?PR?PUSHKEYFUNC?MAIN                           -----    -----
  +--> ?PR?HOLDKEYCOM?MAIN

?PR?RELEKEYFUNC?MAIN                           -----    -----
  +--> ?PR?_TIMER1_DELAY10MS?DELAY
  +--> ?PR?MODELED?MAIN

*** NEW ROOT ***************************************************

?PR?IIC?I2C_SS                                 -----    -----
  +--> ?PR?ACK?I2C_SS
  +--> ?CO?TABLE



SYMBOL TABLE OF MODULE:  .\Output\EEPROM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1988H         SEGMENT       ?C_C51STARTUP
  I:0056H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:199DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1988H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:19A8H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1988H         LINE#         100
  C:198BH         LINE#         101
  C:198EH         LINE#         102
  C:1991H         LINE#         104
  C:1994H         LINE#         105
  C:1997H         LINE#         106
  C:199AH         LINE#         109
  C:199CH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2020  13:12:42  PAGE 4


  C:199DH         LINE#         111
  C:199EH         LINE#         112
  C:19A0H         LINE#         116
  C:19A3H         LINE#         117
  C:19A5H         LINE#         119
  C:19A7H         LINE#         123
  C:19A8H         LINE#         124
  C:19A9H         LINE#         125
  C:19AAH         LINE#         126
  C:19ACH         LINE#         127
  C:19AEH         LINE#         161
  C:19B1H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:1E5CH         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0022H         PUBLIC        WriteFlag
  D:0023H         PUBLIC        TPS23861_WorkMode
  B:0020H.0       PUBLIC        F_TwoKey
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18A6H         PUBLIC        main
  D:0024H         PUBLIC        Ctr
  B:0020H.1       PUBLIC        F_Timer
  D:0025H         PUBLIC        Key
  D:00CBH         PUBLIC        RCMP2H
  C:1A9DH         PUBLIC        ScanKey
  D:0026H         PUBLIC        ModeCtr
  D:00CAH         PUBLIC        RCMP2L
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        test
  C:1DCBH         PUBLIC        ReleKeyFunc
  D:00F8H         PUBLIC        SCON_1
  D:003BH         PUBLIC        OldKey
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  B:0020H.2       PUBLIC        F_Key
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2020  13:12:42  PAGE 5


  C:1E0EH         PUBLIC        HoldKeyCom
  B:00C8H.2       PUBLIC        TR2
  B:0020H.3       PUBLIC        F_HoldKey
  D:00E8H         PUBLIC        ADCCON0
  C:1DF3H         PUBLIC        PushKeyFunc
  D:00C0H         PUBLIC        I2CON
  C:1B69H         PUBLIC        ModeLED
  D:003CH         PUBLIC        HoldKeyCtr
  D:003DH         PUBLIC        ModeCtr1
  D:003EH         PUBLIC        ModeCtr2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:0020H.4       PUBLIC        F_PushKey
  D:003FH         PUBLIC        SOFTWARE_VERSION
  D:00D0H         PUBLIC        PSW
  B:0020H.5       PUBLIC        F_NewKey
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        Ctr
  D:0015H         SYMBOL        Ctr1
  -------         ENDDO         
  C:18A6H         LINE#         25
  C:18A6H         LINE#         26
  C:18A6H         LINE#         27
  C:18A9H         LINE#         30
  C:18B6H         LINE#         35
  C:18BCH         LINE#         36
  C:18C2H         LINE#         37
  C:18C8H         LINE#         38
  C:18CEH         LINE#         40
  C:18D1H         LINE#         41
  C:18DCH         LINE#         44
  C:18E2H         LINE#         45
  C:18EBH         LINE#         46
  C:18EEH         LINE#         47
  C:18F1H         LINE#         48
  C:18F4H         LINE#         49
  C:18F6H         LINE#         50
  C:18F9H         LINE#         51
  C:18FBH         LINE#         52
  C:18FDH         LINE#         56
  C:1906H         LINE#         57
  C:190BH         LINE#         58
  C:1914H         LINE#         59
  C:191DH         LINE#         60
  C:1924H         LINE#         61
  C:1927H         LINE#         62
  C:1927H         LINE#         63
  C:192EH         LINE#         64
  C:1931H         LINE#         65
  C:1931H         LINE#         66
  C:1934H         LINE#         67
  C:1934H         LINE#         78
  C:1936H         LINE#         79
  C:1941H         LINE#         80
  C:1943H         LINE#         83
  C:1943H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2020  13:12:42  PAGE 6


  C:1946H         LINE#         85
  C:1948H         LINE#         86
  C:194AH         LINE#         89
  C:194CH         LINE#         90
  C:1953H         LINE#         91
  C:1956H         LINE#         95
  C:1956H         LINE#         96
  C:1958H         LINE#         97
  C:195FH         LINE#         98
  C:1962H         LINE#         99
  C:1962H         LINE#         103
  C:1962H         LINE#         104
  C:1962H         LINE#         105
  C:1962H         LINE#         107
  C:1965H         LINE#         108
  C:1968H         LINE#         109
  C:1973H         LINE#         110
  C:1976H         LINE#         111
  C:1976H         LINE#         112
  C:1978H         LINE#         113
  C:1983H         LINE#         114
  C:1986H         LINE#         115
  C:1986H         LINE#         116
  C:1986H         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          SCANKEY
  -------         DO            
  D:0016H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        l
  C:1B03H         SYMBOL        normal_quit_scan_key
  -------         ENDDO         
  C:1A9DH         LINE#         120
  C:1A9DH         LINE#         121
  C:1A9DH         LINE#         125
  C:1A9FH         LINE#         126
  C:1AA2H         LINE#         127
  C:1AA5H         LINE#         128
  C:1AA8H         LINE#         129
  C:1AABH         LINE#         131
  C:1AB0H         LINE#         132
  C:1AB0H         LINE#         133
  C:1AB0H         LINE#         134
  C:1AB0H         LINE#         135
  C:1AB0H         LINE#         136
  C:1AB2H         LINE#         137
  C:1AB2H         LINE#         139
  C:1ABDH         LINE#         141
  C:1ABFH         LINE#         142
  C:1AC2H         LINE#         143
  C:1AC4H         LINE#         144
  C:1AC7H         LINE#         145
  C:1ACAH         LINE#         147
  C:1ACDH         LINE#         148
  C:1ACFH         LINE#         149
  C:1ACFH         LINE#         150
  C:1ACFH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2020  13:12:42  PAGE 7


  C:1ACFH         LINE#         152
  C:1AD1H         LINE#         153
  C:1AD1H         LINE#         155
  C:1AD6H         LINE#         156
  C:1ADAH         LINE#         158
  C:1ADDH         LINE#         159
  C:1ADFH         LINE#         160
  C:1AE5H         LINE#         162
  C:1AE8H         LINE#         163
  C:1AEAH         LINE#         170
  C:1AEDH         LINE#         171
  C:1AEDH         LINE#         173
  C:1AF1H         LINE#         176
  C:1AF3H         LINE#         177
  C:1AF5H         LINE#         178
  C:1AF7H         LINE#         179
  C:1AF9H         LINE#         180
  C:1AF9H         LINE#         181
  C:1AFCH         LINE#         182
  C:1AFFH         LINE#         183
  C:1B01H         LINE#         184
  C:1B03H         LINE#         187
  C:1B03H         LINE#         188
  C:1B03H         LINE#         190
  C:1B03H         LINE#         191
  C:1B04H         LINE#         192
  -------         ENDPROC       SCANKEY
  -------         PROC          HOLDKEYCOM
  C:1E0EH         LINE#         202
  C:1E0EH         LINE#         203
  C:1E0EH         LINE#         204
  C:1E11H         LINE#         205
  C:1E14H         LINE#         206
  C:1E16H         LINE#         207
  C:1E19H         LINE#         208
  C:1E1EH         LINE#         209
  C:1E20H         LINE#         210
  C:1E22H         LINE#         211
  C:1E22H         LINE#         212
  C:1E22H         LINE#         213
  C:1E22H         LINE#         215
  C:1E23H         LINE#         216
  -------         ENDPROC       HOLDKEYCOM
  -------         PROC          MODELED
  C:1B69H         LINE#         248
  C:1B69H         LINE#         249
  C:1B69H         LINE#         250
  C:1B71H         LINE#         251
  C:1B73H         LINE#         252
  C:1B75H         LINE#         253
  C:1B77H         LINE#         254
  C:1B79H         LINE#         255
  C:1B82H         LINE#         256
  C:1B85H         LINE#         257
  C:1B87H         LINE#         258
  C:1B89H         LINE#         259
  C:1B8BH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2020  13:12:42  PAGE 8


  C:1B94H         LINE#         261
  C:1B97H         LINE#         262
  C:1B99H         LINE#         263
  C:1B9BH         LINE#         264
  C:1B9DH         LINE#         265
  C:1BA7H         LINE#         266
  C:1BAAH         LINE#         267
  C:1BACH         LINE#         268
  C:1BAEH         LINE#         269
  C:1BAEH         LINE#         272
  C:1BB7H         LINE#         273
  C:1BC0H         LINE#         274
  -------         ENDPROC       MODELED
  -------         PROC          PUSHKEYFUNC
  C:1DF3H         LINE#         286
  C:1DF3H         LINE#         287
  C:1DF3H         LINE#         288
  C:1DFCH         LINE#         289
  C:1DFCH         LINE#         290
  C:1DFCH         LINE#         291
  C:1E01H         LINE#         292
  C:1E01H         LINE#         307
  C:1E01H         LINE#         308
  C:1E03H         LINE#         309
  C:1E03H         LINE#         310
  C:1E08H         LINE#         312
  C:1E0BH         LINE#         313
  C:1E0BH         LINE#         314
  C:1E0BH         LINE#         315
  C:1E0BH         LINE#         316
  C:1E0BH         LINE#         317
  C:1E0BH         LINE#         319
  C:1E0DH         LINE#         320
  -------         ENDPROC       PUSHKEYFUNC
  -------         PROC          RELEKEYFUNC
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:1DCBH         LINE#         329
  C:1DCBH         LINE#         330
  C:1DCBH         LINE#         333
  C:1DCDH         LINE#         334
  C:1DD0H         LINE#         336
  C:1DD4H         LINE#         337
  C:1DD4H         LINE#         338
  C:1DD4H         LINE#         341
  C:1DD6H         LINE#         342
  C:1DE1H         LINE#         343
  C:1DE3H         LINE#         345
  C:1DE5H         LINE#         346
  C:1DECH         LINE#         347
  C:1DEFH         LINE#         348
  C:1DEFH         LINE#         349
  C:1DF2H         LINE#         352
  C:1DF2H         LINE#         353
  C:1DF2H         LINE#         371
  C:1DF2H         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2020  13:12:42  PAGE 9


  C:1DF2H         LINE#         373
  C:1DF2H         LINE#         374
  C:1DF2H         LINE#         377
  -------         ENDPROC       RELEKEYFUNC
  -------         PROC          TIMER2_ISR
  C:1E5CH         LINE#         386
  C:1E5CH         LINE#         388
  C:1E5EH         LINE#         389
  C:1E60H         LINE#         390
  C:1E62H         LINE#         391
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1D92H         PUBLIC        _InitialUART0_Timer1
  C:1A34H         PUBLIC        _InitialUART0_Timer3
  C:1B05H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1E3CH         PUBLIC        _Send_Data_To_UART0
  C:1E4CH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1E34H         PUBLIC        Receive_Data_From_UART0
  C:1E44H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1D92H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2020  13:12:42  PAGE 10


  C:1D92H         LINE#         31
  C:1D92H         LINE#         32
  C:1D98H         LINE#         33
  C:1D9EH         LINE#         35
  C:1DA1H         LINE#         36
  C:1DA4H         LINE#         38
  C:1DA7H         LINE#         39
  C:1DAAH         LINE#         40
  C:1DADH         LINE#         43
  C:1DC6H         LINE#         48
  C:1DC8H         LINE#         49
  C:1DCAH         LINE#         50
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0016H         SYMBOL        u32Baudrate
  C:1A34H         LINE#         52
  C:1A3CH         LINE#         53
  C:1A3CH         LINE#         54
  C:1A42H         LINE#         55
  C:1A48H         LINE#         57
  C:1A4BH         LINE#         58
  C:1A4EH         LINE#         59
  C:1A51H         LINE#         60
  C:1A54H         LINE#         63
  C:1A7DH         LINE#         64
  C:1A97H         LINE#         70
  C:1A9AH         LINE#         71
  C:1A9CH         LINE#         72
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1E34H         LINE#         74
  C:1E34H         LINE#         75
  C:1E34H         LINE#         77
  C:1E37H         LINE#         78
  C:1E39H         LINE#         79
  C:1E3BH         LINE#         80
  C:1E3BH         LINE#         81
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1E3CH         LINE#         83
  C:1E3CH         LINE#         84
  C:1E3CH         LINE#         85
  C:1E3EH         LINE#         86
  C:1E40H         LINE#         87
  C:1E43H         LINE#         88
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:1B05H         LINE#         94
  C:1B0DH         LINE#         95
  C:1B0DH         LINE#         96
  C:1B13H         LINE#         97
  C:1B19H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2020  13:12:42  PAGE 11


  C:1B1CH         LINE#         100
  C:1B1FH         LINE#         101
  C:1B22H         LINE#         104
  C:1B4BH         LINE#         105
  C:1B65H         LINE#         111
  C:1B68H         LINE#         112
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1E44H         LINE#         114
  C:1E44H         LINE#         115
  C:1E44H         LINE#         118
  C:1E47H         LINE#         119
  C:1E49H         LINE#         120
  C:1E4BH         LINE#         121
  C:1E4BH         LINE#         122
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1E4CH         LINE#         124
  C:1E4CH         LINE#         125
  C:1E4CH         LINE#         126
  C:1E4EH         LINE#         127
  C:1E50H         LINE#         128
  C:1E53H         LINE#         129
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1CB1H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1BC9H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1CFCH         PUBLIC        _Timer0_Delay1ms
  B:0021H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1D47H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2020  13:12:42  PAGE 12


  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1C64H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:1C17H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0042H         SYMBOL        u32CNT
  C:1CB1H         LINE#         23
  C:1CB9H         LINE#         24
  C:1CB9H         LINE#         25
  C:1CBCH         LINE#         26
  C:1CBFH         LINE#         27
  C:1CC1H         LINE#         28
  C:1CD4H         LINE#         29
  C:1CD4H         LINE#         30
  C:1CD7H         LINE#         31
  C:1CDAH         LINE#         32
  C:1CDDH         LINE#         33
  C:1CDFH         LINE#         34
  C:1CF7H         LINE#         35
  C:1CF9H         LINE#         36
  C:1CFBH         LINE#         37
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0046H         SYMBOL        u32CNT
  C:1CFCH         LINE#         39
  C:1D04H         LINE#         40
  C:1D04H         LINE#         41
  C:1D07H         LINE#         42
  C:1D0AH         LINE#         43
  C:1D0CH         LINE#         44
  C:1D1FH         LINE#         45
  C:1D1FH         LINE#         46
  C:1D22H         LINE#         47
  C:1D25H         LINE#         48
  C:1D28H         LINE#         49
  C:1D2AH         LINE#         50
  C:1D42H         LINE#         51
  C:1D44H         LINE#         52
  C:1D46H         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0017H         SYMBOL        u32CNT
  C:1D47H         LINE#         56
  C:1D4FH         LINE#         57
  C:1D4FH         LINE#         58
  C:1D52H         LINE#         59
  C:1D55H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2020  13:12:42  PAGE 13


  C:1D57H         LINE#         61
  C:1D6AH         LINE#         62
  C:1D6AH         LINE#         63
  C:1D6DH         LINE#         64
  C:1D70H         LINE#         65
  C:1D73H         LINE#         66
  C:1D75H         LINE#         67
  C:1D8DH         LINE#         68
  C:1D8FH         LINE#         69
  C:1D91H         LINE#         70
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:004AH         SYMBOL        u32CNT
  C:1BC9H         LINE#         72
  C:1BD1H         LINE#         73
  C:1BD1H         LINE#         74
  C:1BD4H         LINE#         75
  C:1BD7H         LINE#         76
  C:1BDAH         LINE#         77
  C:1BDCH         LINE#         78
  C:1BEFH         LINE#         79
  C:1BEFH         LINE#         80
  C:1BF2H         LINE#         81
  C:1BF5H         LINE#         82
  C:1BF8H         LINE#         83
  C:1BFAH         LINE#         84
  C:1C12H         LINE#         85
  C:1C14H         LINE#         86
  C:1C16H         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:004EH         SYMBOL        u32CNT
  C:1C17H         LINE#         89
  C:1C1FH         LINE#         90
  C:1C1FH         LINE#         91
  C:1C22H         LINE#         92
  C:1C25H         LINE#         93
  C:1C38H         LINE#         94
  C:1C38H         LINE#         95
  C:1C3BH         LINE#         96
  C:1C3EH         LINE#         97
  C:1C43H         LINE#         98
  C:1C46H         LINE#         99
  C:1C5EH         LINE#         100
  C:1C60H         LINE#         101
  C:1C63H         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0052H         SYMBOL        u32CNT
  C:1C64H         LINE#         104
  C:1C6CH         LINE#         105
  C:1C6CH         LINE#         106
  C:1C6FH         LINE#         107
  C:1C72H         LINE#         108
  C:1C85H         LINE#         109
  C:1C85H         LINE#         110
  C:1C88H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2020  13:12:42  PAGE 14


  C:1C8BH         LINE#         112
  C:1C90H         LINE#         113
  C:1C93H         LINE#         114
  C:1CABH         LINE#         115
  C:1CADH         LINE#         116
  C:1CB0H         LINE#         117
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        I2C_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        I2C_S

  -------         MODULE        I2C_SS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:0008H         PUBLIC        START_flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        PreState
  D:0098H         PUBLIC        SCON
  C:1E24H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        temp
  B:0020H.7       PUBLIC        NowState
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.0       PUBLIC        EX0
  D:000AH         PUBLIC        gg
  C:000EH         PUBLIC        ACK
  D:000BH         PUBLIC        i16
  D:000DH         PUBLIC        ii
  C:14DAH         PUBLIC        IIC
  B:00B0H.0       PUBLIC        SDA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2020  13:12:42  PAGE 15


  D:000EH         PUBLIC        DataLength
  B:0090H.7       PUBLIC        SCL
  D:0010H         PUBLIC        send_ptr
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        tt
  D:0012H         PUBLIC        DEVICE_ADR
  D:0013H         PUBLIC        WORD_ADR
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_I2C
  C:1E24H         LINE#         27
  C:1E24H         LINE#         28
  C:1E24H         LINE#         29
  C:1E2AH         LINE#         30
  C:1E30H         LINE#         33
  C:1E33H         LINE#         34
  -------         ENDPROC       INIT_I2C
  C:0006H         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:0006H         SYMBOL        L?0095
  -------         PROC          ACK
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         41
  C:0011H         LINE#         43
  C:0011H         LINE#         44
  C:0013H         LINE#         45
  C:001AH         LINE#         46
  C:001CH         LINE#         48
  C:001FH         LINE#         50
  C:001FH         LINE#         51
  C:0021H         LINE#         52
  C:0028H         LINE#         55
  -------         ENDPROC       ACK
  -------         PROC          IIC
  C:14DAH         LINE#         62
  C:14E7H         LINE#         64
  C:14E9H         LINE#         65
  C:14EEH         LINE#         67
  C:14F1H         LINE#         69
  C:14F1H         LINE#         70
  C:14F3H         LINE#         71
  C:14FAH         LINE#         72
  C:14FDH         LINE#         73
  C:14FDH         LINE#         75
  C:1500H         LINE#         77
  C:1500H         LINE#         78
  C:1502H         LINE#         79
  C:1509H         LINE#         80
  C:150FH         LINE#         81
  C:1512H         LINE#         82
  C:1515H         LINE#         83
  C:1515H         LINE#         85
  C:1518H         LINE#         87
  C:1518H         LINE#         88
  C:151AH         LINE#         89
  C:1521H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2020  13:12:42  PAGE 16


  C:1524H         LINE#         91
  C:1524H         LINE#         92
  C:1524H         LINE#         93
  C:1527H         LINE#         95
  C:152DH         LINE#         97
  C:1537H         LINE#         99
  C:153AH         LINE#         101
  C:153AH         LINE#         102
  C:153DH         LINE#         103
  C:153DH         LINE#         105
  C:1540H         LINE#         107
  C:1540H         LINE#         108
  C:1542H         LINE#         109
  C:1549H         LINE#         110
  C:154FH         LINE#         111
  C:1552H         LINE#         112
  C:1555H         LINE#         113
  C:1555H         LINE#         115
  C:1558H         LINE#         117
  C:1558H         LINE#         118
  C:155AH         LINE#         119
  C:1561H         LINE#         120
  C:1564H         LINE#         121
  C:1564H         LINE#         122
  C:1564H         LINE#         123
  C:1567H         LINE#         125
  C:156DH         LINE#         126
  C:1570H         LINE#         127
  C:1570H         LINE#         130
  C:1573H         LINE#         132
  C:1573H         LINE#         133
  C:1575H         LINE#         134
  C:157CH         LINE#         137
  C:157FH         LINE#         138
  C:1583H         LINE#         139
  C:158DH         LINE#         140
  C:1591H         LINE#         141
  C:1597H         LINE#         142
  C:159AH         LINE#         143
  C:159AH         LINE#         144
  C:159CH         LINE#         146
  C:159FH         LINE#         147
  C:159FH         LINE#         148
  C:15A5H         LINE#         150
  C:15A8H         LINE#         152
  C:15A8H         LINE#         153
  C:15AAH         LINE#         154
  C:15B1H         LINE#         155
  C:15B4H         LINE#         156
  C:15B7H         LINE#         157
  C:15B7H         LINE#         159
  C:15BAH         LINE#         161
  C:15BAH         LINE#         162
  C:15BCH         LINE#         163
  C:15C3H         LINE#         164
  C:15C6H         LINE#         165
  C:15C6H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2020  13:12:42  PAGE 17


  C:15C6H         LINE#         167
  C:15C9H         LINE#         170
  C:15D1H         LINE#         203
  C:15D5H         LINE#         204
  C:15DBH         LINE#         205
  C:15DDH         LINE#         206
  C:15E3H         LINE#         207
  C:15E3H         LINE#         208
  C:15F4H         LINE#         209
  C:15F4H         LINE#         210
  C:15FCH         LINE#         211
  C:15FCH         LINE#         212
  C:15FCH         LINE#         213
  C:15FCH         LINE#         214
  C:15FEH         LINE#         215
  C:15FEH         LINE#         222
  C:160EH         LINE#         223
  C:161EH         LINE#         224
  C:161EH         LINE#         225
  C:161EH         LINE#         226
  C:161EH         LINE#         227
  C:161EH         LINE#         229
  C:1621H         LINE#         230
  C:1621H         LINE#         231
  C:1626H         LINE#         232
  C:1628H         LINE#         233
  C:162AH         LINE#         234
  C:162CH         LINE#         235
  C:162CH         LINE#         237
  C:162FH         LINE#         239
  C:162FH         LINE#         240
  C:1631H         LINE#         241
  C:1638H         LINE#         243
  C:163BH         LINE#         245
  C:163BH         LINE#         246
  C:163DH         LINE#         247
  C:1644H         LINE#         248
  C:164AH         LINE#         249
  C:164DH         LINE#         252
  C:1650H         LINE#         255
  C:165AH         LINE#         257
  C:165AH         LINE#         259
  C:165AH         LINE#         260
  C:165AH         LINE#         262
  C:165AH         LINE#         263
  C:165AH         LINE#         265
  C:165AH         LINE#         267
  C:1660H         LINE#         268
  C:1662H         LINE#         269
  -------         ENDPROC       IIC
  -------         ENDMOD        I2C_SS

  -------         MODULE        TABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2020  13:12:42  PAGE 18


  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:002EH         PUBLIC        REGULAR_TABLE
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        TABLE

  -------         MODULE        TPS23861
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        TPS23861

  -------         MODULE        FLASH_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:1E54H         PUBLIC        _read_APROM_BYTE
  D:00B8H         PUBLIC        IP
  C:166DH         PUBLIC        _write_DATAFLASH_BYTE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2020  13:12:42  PAGE 19


  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:0016H         SYMBOL        u16_addr
  D:0018H         SYMBOL        u8_data
  -------         DO            
  D:0019H         SYMBOL        looptmp
  D:0001H         SYMBOL        u8_addrl_r
  D:001AH         SYMBOL        cd_longaddr
  D:0004H         SYMBOL        xd_tmp
  -------         ENDDO         
  C:166DH         LINE#         14
  C:1673H         LINE#         15
  C:1673H         LINE#         16
  C:1676H         LINE#         21
  C:1678H         LINE#         22
  C:167EH         LINE#         23
  C:167EH         LINE#         24
  C:1680H         LINE#         25
  C:1682H         LINE#         27
  C:1682H         LINE#         28
  C:1684H         LINE#         29
  C:1684H         LINE#         31
  C:1688H         LINE#         32
  C:1695H         LINE#         33
  C:169DH         LINE#         34
  C:169DH         LINE#         35
  C:16AAH         LINE#         36
  C:16ACH         LINE#         37
  C:16B1H         LINE#         38
  C:16B9H         LINE#         39
  C:16BBH         LINE#         41
  C:16BFH         LINE#         42
  C:16C6H         LINE#         43
  C:16C6H         LINE#         44
  C:16CBH         LINE#         45
  C:16CDH         LINE#         47
  C:16CDH         LINE#         48
  C:16D6H         LINE#         49
  C:16D6H         LINE#         50
  C:16DDH         LINE#         52
  C:16DFH         LINE#         53
  C:16E4H         LINE#         54
  C:16E7H         LINE#         55
  C:16FAH         LINE#         56
  C:170DH         LINE#         57
  C:1710H         LINE#         58
  C:1723H         LINE#         60
  C:1725H         LINE#         61
  C:172BH         LINE#         62
  C:172BH         LINE#         63
  C:172DH         LINE#         64
  C:172FH         LINE#         66
  C:172FH         LINE#         67
  C:1731H         LINE#         68
  C:1731H         LINE#         69
  C:1735H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2020  13:12:42  PAGE 20


  C:1737H         LINE#         71
  C:1739H         LINE#         72
  C:174CH         LINE#         73
  C:175FH         LINE#         74
  C:1762H         LINE#         75
  C:176AH         LINE#         76
  C:176AH         LINE#         77
  C:1771H         LINE#         78
  C:1784H         LINE#         79
  C:1786H         LINE#         80
  C:178BH         LINE#         81
  C:178DH         LINE#         82
  C:17A0H         LINE#         83
  C:17B3H         LINE#         84
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:1E54H         LINE#         87
  C:1E58H         LINE#         88
  C:1E58H         LINE#         90
  C:1E5BH         LINE#         91
  C:1E5BH         LINE#         92
  -------         ENDPROC       _READ_APROM_BYTE
  -------         ENDMOD        FLASH_EEPROM

  -------         MODULE        ?C?ULDIV
  C:17F0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:1882H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1893H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=86.1 xdata=0 code=7783
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
