BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2018  14:34:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\main.obj, .\Output\Common.obj, .\Output\Delay.obj TO .\Output
>> \UART0 PRINT (.\LST\UART0.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\main.obj (MAIN)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\UART0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0025H     0004H     UNIT         _DATA_GROUP_
            DATA    0029H     0003H     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     00ACH     UNIT         ?C_C51STARTUP
            CODE    01A1H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    020AH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    026EH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    02BCH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0309H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0356H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    03A1H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    03ECH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0437H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0470H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0482H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    048AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0492H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    049AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  14:34:17  PAGE 2


            CODE    04A2H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Output\UART0 (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_INITIALUART0_TIMER3?COMMON            0025H    0004H



SYMBOL TABLE OF MODULE:  .\Output\UART0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F5H         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:010AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0115H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:00F5H         LINE#         100
  C:00F8H         LINE#         101
  C:00FBH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  14:34:17  PAGE 3


  C:00FEH         LINE#         104
  C:0101H         LINE#         105
  C:0104H         LINE#         106
  C:0107H         LINE#         109
  C:0109H         LINE#         110
  C:010AH         LINE#         111
  C:010BH         LINE#         112
  C:010DH         LINE#         116
  C:0110H         LINE#         117
  C:0112H         LINE#         119
  C:0114H         LINE#         123
  C:0115H         LINE#         124
  C:0116H         LINE#         125
  C:0117H         LINE#         126
  C:0119H         LINE#         127
  C:011BH         LINE#         161
  C:011EH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0470H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0029H         PUBLIC        SOFTWARE_VERSION
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0470H         LINE#         29
  C:0470H         LINE#         30
  C:0470H         LINE#         36
  C:047BH         LINE#         37
  C:0480H         LINE#         41
  C:0480H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  14:34:17  PAGE 4


  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0437H         PUBLIC        _InitialUART0_Timer1
  C:01A1H         PUBLIC        _InitialUART0_Timer3
  C:020AH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:048AH         PUBLIC        _Send_Data_To_UART0
  C:049AH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0482H         PUBLIC        Receive_Data_From_UART0
  C:0492H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0437H         LINE#         67
  C:0437H         LINE#         68
  C:0437H         LINE#         69
  C:043DH         LINE#         70
  C:0443H         LINE#         72
  C:0446H         LINE#         73
  C:0449H         LINE#         75
  C:044CH         LINE#         76
  C:044FH         LINE#         77
  C:0452H         LINE#         80
  C:046BH         LINE#         85
  C:046DH         LINE#         86
  C:046FH         LINE#         87
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0025H         SYMBOL        u32Baudrate
  C:01A1H         LINE#         89
  C:01A9H         LINE#         90
  C:01A9H         LINE#         91
  C:01AFH         LINE#         92
  C:01B5H         LINE#         94
  C:01B8H         LINE#         95
  C:01BBH         LINE#         96
  C:01BEH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  14:34:17  PAGE 5


  C:01C1H         LINE#         100
  C:01EAH         LINE#         101
  C:0204H         LINE#         107
  C:0207H         LINE#         108
  C:0209H         LINE#         109
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0482H         LINE#         111
  C:0482H         LINE#         112
  C:0482H         LINE#         114
  C:0485H         LINE#         115
  C:0487H         LINE#         116
  C:0489H         LINE#         117
  C:0489H         LINE#         118
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:048AH         LINE#         120
  C:048AH         LINE#         121
  C:048AH         LINE#         122
  C:048CH         LINE#         123
  C:048EH         LINE#         124
  C:0491H         LINE#         125
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:020AH         LINE#         131
  C:0212H         LINE#         132
  C:0212H         LINE#         133
  C:0218H         LINE#         134
  C:021EH         LINE#         136
  C:0221H         LINE#         137
  C:0224H         LINE#         138
  C:0227H         LINE#         141
  C:0250H         LINE#         142
  C:026AH         LINE#         148
  C:026DH         LINE#         149
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0492H         LINE#         151
  C:0492H         LINE#         152
  C:0492H         LINE#         155
  C:0495H         LINE#         156
  C:0497H         LINE#         157
  C:0499H         LINE#         158
  C:0499H         LINE#         159
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:049AH         LINE#         161
  C:049AH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  14:34:17  PAGE 6


  C:049AH         LINE#         163
  C:049CH         LINE#         164
  C:049EH         LINE#         165
  C:04A1H         LINE#         166
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0356H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:026EH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03A1H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:03ECH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0309H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:02BCH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000CH         SYMBOL        u32CNT
  C:0356H         LINE#         23
  C:035EH         LINE#         24
  C:035EH         LINE#         25
  C:0361H         LINE#         26
  C:0364H         LINE#         27
  C:0366H         LINE#         28
  C:0379H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  14:34:17  PAGE 7


  C:0379H         LINE#         30
  C:037CH         LINE#         31
  C:037FH         LINE#         32
  C:0382H         LINE#         33
  C:0384H         LINE#         34
  C:039CH         LINE#         35
  C:039EH         LINE#         36
  C:03A0H         LINE#         37
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:03A1H         LINE#         39
  C:03A9H         LINE#         40
  C:03A9H         LINE#         41
  C:03ACH         LINE#         42
  C:03AFH         LINE#         43
  C:03B1H         LINE#         44
  C:03C4H         LINE#         45
  C:03C4H         LINE#         46
  C:03C7H         LINE#         47
  C:03CAH         LINE#         48
  C:03CDH         LINE#         49
  C:03CFH         LINE#         50
  C:03E7H         LINE#         51
  C:03E9H         LINE#         52
  C:03EBH         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0014H         SYMBOL        u32CNT
  C:03ECH         LINE#         56
  C:03F4H         LINE#         57
  C:03F4H         LINE#         58
  C:03F7H         LINE#         59
  C:03FAH         LINE#         60
  C:03FCH         LINE#         61
  C:040FH         LINE#         62
  C:040FH         LINE#         63
  C:0412H         LINE#         64
  C:0415H         LINE#         65
  C:0418H         LINE#         66
  C:041AH         LINE#         67
  C:0432H         LINE#         68
  C:0434H         LINE#         69
  C:0436H         LINE#         70
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0018H         SYMBOL        u32CNT
  C:026EH         LINE#         72
  C:0276H         LINE#         73
  C:0276H         LINE#         74
  C:0279H         LINE#         75
  C:027CH         LINE#         76
  C:027FH         LINE#         77
  C:0281H         LINE#         78
  C:0294H         LINE#         79
  C:0294H         LINE#         80
  C:0297H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  14:34:17  PAGE 8


  C:029AH         LINE#         82
  C:029DH         LINE#         83
  C:029FH         LINE#         84
  C:02B7H         LINE#         85
  C:02B9H         LINE#         86
  C:02BBH         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001CH         SYMBOL        u32CNT
  C:02BCH         LINE#         89
  C:02C4H         LINE#         90
  C:02C4H         LINE#         91
  C:02C7H         LINE#         92
  C:02CAH         LINE#         93
  C:02DDH         LINE#         94
  C:02DDH         LINE#         95
  C:02E0H         LINE#         96
  C:02E3H         LINE#         97
  C:02E8H         LINE#         98
  C:02EBH         LINE#         99
  C:0303H         LINE#         100
  C:0305H         LINE#         101
  C:0308H         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0021H         SYMBOL        u32CNT
  C:0309H         LINE#         104
  C:0311H         LINE#         105
  C:0311H         LINE#         106
  C:0314H         LINE#         107
  C:0317H         LINE#         108
  C:032AH         LINE#         109
  C:032AH         LINE#         110
  C:032DH         LINE#         111
  C:0330H         LINE#         112
  C:0335H         LINE#         113
  C:0338H         LINE#         114
  C:0350H         LINE#         115
  C:0352H         LINE#         116
  C:0355H         LINE#         117
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=44.1 xdata=0 code=1192
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
